spring.datasource.url=jdbc:mysql://localhost:3306/boletim
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Pacotes para escaneamento de entidades
spring.jpa.hibernate.scan.package=domain
