<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alunos da Turma</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.container {
			background-color: #fff;
			padding: 20px;
			margin-top: 50px;
			border-radius: 8px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			width: 90%;
			max-width: 800px;
		}

		h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		.table-container {
			margin-top: 30px;
			overflow-x: auto;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}

		th,
		td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #f4f4f4;
			font-weight: bold;
		}

		tr:hover {
			background-color: #f1f1f1;
		}


		header {
			background-color: #333;
			color: #fff;
			text-align: center;
			width: 100%;
			margin-bottom: 50px;
		}

		nav {
			width: 100%;
		}

		nav ul {
			list-style: none;
			padding: 30px 20px 40px;
			margin: 0;
			display: flex;
			justify-content: center;
			width: 100%;
		}

		nav ul li {
			margin: 0 15px;
		}

		nav ul li a {
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>

<body>

	<header>
		<h1>Sistema Escolar</h1>
		<nav>
			<ul>
				<li><a th:href="@{/index}">Início</a></li>
				<li><a th:href="@{/ListarTodos}">Alunos</a></li>
				<li><a th:href="@{/ListarTurmas}">Turmas</a></li>
				<li><a th:href="@{/ListaProfessores}">Professores</a></li>
				<li><a th:href="@{/Listar-Diciplinas}">Disciplinas</a></li>
				<li><a th:href="@{/Relatorio}">Relatórios</a></li>
				<li><a th:href="@{/addDiciplina}">Adicionar Diciplina</a></li>
				<li><a th:href="@{/requesAddTurma}">Adicionar Turma</a></li>
				<li><a th:href="@{/adicionarFuncionario}">Adicionar Usuário</a></li>
				<li><a th:href="@{/requestAdicionarNota}">Adicionar Notas</a></li>





			</ul>
		</nav>
	</header>
	<div th:if="${successMessage}" class="alert alert-success" role="alert">
		<span th:text="${successMessage}"></span>
	</div>



	<div th:if="${errorMessage}" class="alert alert-danger" role="alert">
		<span th:text="${errorMessage}"></span>
	</div>



	<div class="container">
		<h2>Lista de Turmas</h2>
		<div class="table-container">

			<form class="d-flex" th:action="@{/PesquisarTurmas}" method="post">
				<input class="form-control me-2" type="text" name="texto"  placeholder="Pesquisar por nome ou codigo da Turma" aria-label="Search">
				<button class="btn btn-outline-success" type="submit">Buscar</button>
			</form>
			<table>
				<thead>
					<tr>
						<th>Nome</th>
						<th>Codigo da Turma</th>
						<th>Data de Inicio</th>
						<th>Data Fim</th>
						<th>Diciplina</th>
						<th>Ações</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="t :${Turmas}">
						<td th:text="${t.nome}"></td>
						<td th:text="${t.codigo_turma}"></td>
			     		<td th:text="${#dates.format(t.data_inicio, 'dd/MM/yyyy')}"></td>
						<td th:text="${#dates.format(t.data_fim, 'dd/MM/yyyy')}"></td>
						
						<td th:each="d :${t.diciplinasNomes}" th:text="${d.nome}"></td>
						<td>
							<form th:action="@{/verAlunos}" th:object="${Turma}" method="post">
								<input type="hidden" th:value="${t.id}" name="id">
								<button type="submit" class="btn btn-secondary">Ver Alunos</button>

							</form>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>